# spring-boot-xunyee

./: .gitignore  pom.xml  sensitive-words.txt
xunyee-api/: Dockerfile  build.sh  pom.xml
xunyee-api/src/main/java/com/vlinkage/api/: XunyeeApiApplication.java
xunyee-api/src/main/java/com/vlinkage/xunyee/: XunyeeApiApplication.java
xunyee-api/src/main/java/com/vlinkage/xunyee/api/blog/controller/: BlogController.java
xunyee-api/src/main/java/com/vlinkage/xunyee/api/blog/service/: BlogService.java
xunyee-api/src/main/java/com/vlinkage/xunyee/api/common/controller/: CommonController.java
xunyee-api/src/main/java/com/vlinkage/xunyee/api/common/service/: CommonService.java
xunyee-api/src/main/java/com/vlinkage/xunyee/api/controller/: CommonController.java
xunyee-api/src/main/java/com/vlinkage/xunyee/api/demo/controller/: DemoController.java
xunyee-api/src/main/java/com/vlinkage/xunyee/api/demo/service/: DemoService.java
xunyee-api/src/main/java/com/vlinkage/xunyee/api/login/controller/: LoginController.java
xunyee-api/src/main/java/com/vlinkage/xunyee/api/login/service/: LoginService.java
xunyee-api/src/main/java/com/vlinkage/xunyee/api/meta/: MetaService.java
xunyee-api/src/main/java/com/vlinkage/xunyee/api/meta/controller/: MetaController.java
xunyee-api/src/main/java/com/vlinkage/xunyee/api/meta/service/: MetaService.java
xunyee-api/src/main/java/com/vlinkage/xunyee/api/pay/controller/: PayController.java
xunyee-api/src/main/java/com/vlinkage/xunyee/api/pay/service/: PayService.java
xunyee-api/src/main/java/com/vlinkage/xunyee/api/provide/: MetaService.java  StarProvideService.java  VlkdjService.java
xunyee-api/src/main/java/com/vlinkage/xunyee/api/star/: StarProvideService.java  StarService.java
xunyee-api/src/main/java/com/vlinkage/xunyee/api/vlkdj/: VlkdjService.java
xunyee-api/src/main/java/com/vlinkage/xunyee/config/: IPFilter.java  IPUtil.java  IpFilter.java  Knife4jConfiguration.java  MongoConfig.java  MyApplicationListener.java  MybatisPlusConfig.java  QiNiuProperties.java  QiNiuYunConfig.java  SwaggerConfiguration.java
xunyee-api/src/main/java/com/vlinkage/xunyee/config/redis/: RedisConfig.java  RedisUtil.java  Status.java
xunyee-api/src/main/java/com/vlinkage/xunyee/config/weixin/: WxMaConfiguration.java  WxMaProperties.java  WxMpConfiguration.java  WxMpProperties.java  WxPayConfiguration.java  WxPayProperties.java
xunyee-api/src/main/java/com/vlinkage/xunyee/config/xunyee/: XunyeeProperties.java
xunyee-api/src/main/java/com/vlinkage/xunyee/entity/: ReqMyPage.java
xunyee-api/src/main/java/com/vlinkage/xunyee/entity/request/: ReqAd.java  ReqBenefitPayOrder.java  ReqBlog.java  ReqBlogCategory.java  ReqBlogId.java  ReqBlogReport.java  ReqBlogStar.java  ReqFeedback.java  ReqGlobalSearch.java  ReqMonUserPersonCheck.java  ReqMonUserPersonCheckCount.java  ReqPageBlogUser.java  ReqPageFollow.java  ReqPayBenefit.java  ReqPersonCheck.java  ReqPersonCheckCalendar.java  ReqPersonCheckCount.java  ReqPersonId.java  ReqPersonQuxian.java  ReqPic.java  ReqRecommendPage.java  ReqReportPersonRptTrend.java  ReqReportTeleplayRptTrend.java  ReqReportZyRptTrend.java  ReqStarFavoriteBrow.java  ReqUserInfo.java  ReqUserPersonCheck.java  ReqUserReport.java  ReqVcuserId.java  ReqVoucher.java
xunyee-api/src/main/java/com/vlinkage/xunyee/entity/response/: ResAd.java  ResAppVersion.java  ResBenefit.java  ResBlogInfo.java  ResBlogPage.java  ResBlogStar.java  ResBlogStarPage.java  ResBrandNameUrl.java  ResBrandPerson.java  ResBrandPersonList.java  ResBrandSite.java  ResFollowPage.java  ResLoginSuccess.java  ResLoginSuccessApp.java  ResLoginSuccessBase.java  ResLoginSuccessMini.java  ResMine.java  ResMonPersonCheckCount.java  ResMonPersonCheckCountCount.java  ResMonReportAllPersonRptTrend.java  ResMonReportPersonRptTrend.java  ResMonReportPersonZyRptTrend.java  ResMonReportTeleplayNetRptTrend.java  ResMonReportTeleplayRptTrend.java  ResMonReportZyNetRptTrend.java  ResMonReportZyRptTrend.java  ResMonUserPerson.java  ResMonUserPersonCheck.java  ResMonUserPersonCheckCalendar.java  ResMonUserPersonCheckCount.java  ResMonUserPersonCheckDays.java  ResMyBlogStarPage.java  ResNavigation.java  ResPerson.java  ResPersonBrandInfo.java  ResPersonCheckCount.java  ResPersonCheckCountIdol.java  ResPersonCurve.java  ResPersonFansRank.java  ResPersonInfo.java  (+19 more)
xunyee-api/src/main/java/com/vlinkage/xunyee/entity/result/: R.java
xunyee-api/src/main/java/com/vlinkage/xunyee/exception/: BusinessException.java  GlobalExceptionHandler.java
xunyee-api/src/main/java/com/vlinkage/xunyee/handle/: AuthenticationInterceptor.java  BusinessException.java  GlobalExceptionHandler.java  InterceptorConfig.java
xunyee-api/src/main/java/com/vlinkage/xunyee/jwt/: JwtUtil.java  PassToken.java  UserLoginToken.java
xunyee-api/src/main/java/com/vlinkage/xunyee/mapper/: MyMapper.java
xunyee-api/src/main/java/com/vlinkage/xunyee/utils/: Constant.java  CopyListUtil.java  DFAUtil.java  DateUtil.java  ImageHostUtil.java  JsonUtils.java  MongodbUtils.java  OrderCodeFactory.java  PageUtil.java  UserUtil.java
xunyee-api/src/main/java/com/vlinkage/xunyee/utils/weixin/: AesUtil.java  PayUtil.java  Template.java  TemplateParam.java  Token.java  WeiXinUtil.java  WxgzhUtil.java
xunyee-api/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
xunyee-api/src/main/resources/markdown/: home.md  寻艺2.0接口文档.md  寻艺2.0更新.md
xunyee-api/src/test/java/com/vlinkage/api/: XunyeeApiApplicationTests.java
xunyee-api/src/test/java/com/vlinkage/xunyee/: XunyeeApiApplicationTests.java
xunyee-common/: pom.xml
xunyee-common/src/main/java/com/vlinkage/common/entity/result/: R.java
xunyee-common/src/main/java/com/vlinkage/common/enums/: BlogType.java
xunyee-common/src/main/java/com/vlinkage/common/redis/: RedisConfig.java  RedisUtil.java  Status.java
xunyee-sql-generator/: pom.xml
xunyee-sql-generator/src/main/java/: GeneratorMeta.java  GeneratorStar.java  GeneratorVlkdj.java  GeneratorXunyee.java
(+14 files in other folders)
